AWS_REGION=us-east-1
AWS_ACCESS_KEY=AKIAQEHQAN55VUHIFH4R
AWS_SECRET_KEY=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 

MONGODB_ATLAS="mongodb+srv://nube22:ZCS0zu6jaSliMIjY@cluster0.vavwix2.mongodb.net/nube2022-v2?retryWrites=true&w=majority"